{
  "name": "sawasm-highlight",
  "displayName": "SawASM Syntax Highlighting",
  "description": "Highlights .sawasm files",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.92.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "sawasm",
      "aliases": ["SawASM", "sawasm"],
      "extensions": [".sawasm"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "sawasm",
      "scopeName": "source.sawasm",
      "path": "./syntaxes/sawasm.tmLanguage.json"
    }]
  }
}
